<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/style.css">
    <title>Agência de Viagens</title>
</head>

<body>
    <header>
        <div class="logo">
            <ion-icon name="location-sharp"></ion-icon>
            <h2 id="logo-name">Logo</h2>
        </div>
        <div class="research">
            <ion-icon name="search-sharp"></ion-icon>
        </div>
    </header>
    <main>
        <section class="book-flight">
            <div id="flight-box">
                <div id="little-header">
                    <span>
                        <ion-icon name="airplane-sharp"></ion-icon>
                        <h5>Flight</h5>
                    </span>
                    <span>
                        <ion-icon name="bed-sharp"></ion-icon>
                        <h5>Hotel</h5>
                    </span>
                    <span>
                        <ion-icon name="car-sharp"></ion-icon>
                        <h5>Rental</h5>
                    </span>

                </div>
                <div class="travel-form">
                    <h2>Travel the World with us</h2>
                    <div class="inputs-box">
                        <span>
                            <label for="initial-place">From
                            </label>
                            <input type="text" placeholder="Departring from" id="initial-place">
                        </span>
                        <span>
                            <label for="final-place">To
                            </label>
                            <input type="text" placeholder="Arriving at" id="final-place">
                        </span>
                    </div>
                    <input type="button" value="Search and find Places">
                </div>
            </div>
        </section>
        <section class="content">
            <div id="offers">
                <h2>Good Offers Right Now</h2>
                <p>Up to <b>50%</b> discount</p>
                <div id="offers-images">
                    <figure id="big-image">
                        <img src="./img/cinqueterre.jpg" alt="">
                        <figcaption>Cinqueterre</figcaption>
                    </figure>
                    <div id="small-images">
                        <figure>
                            <img src="./img/newyork.jpg" alt="">
                            <figcaption>New York</figcaption>
                        </figure>
                        <figure>
                            <img src="./img/sanfran.jpg" alt="">
                            <figcaption>San Francisco</figcaption>
                        </figure>
                        <figure>
                            <img src="./img/pisa.jpg" alt="">
                            <figcaption>Pisa</figcaption>
                        </figure>
                        <figure>
                            <img src="./img/paris.jpg" alt="">
                            <figcaption>Paris</figcaption>
                    </div>
                </div>
            </div>
            </div>
            <div id="nature-places">
                <h2>Explore Nature</h2>
                <p>Travel with us and see nature at its finest</p>
                <div class="image-cards">
                    <div>
                        <img src="./img/ocean.jpg" alt="">
                        <h3>West Coast, Norway</h3>
                        <p>round trip from $79</p>
                        <p>somethig here</p>
                        <p>Buy tickets</p>

                    </div>
                    <div>
                        <img src="./img/mountains.jpg" alt="">
                        <h3>Mountains, Austria</h3>
                        <p>one-way from $39</p>
                        <p>something here</p>
                        <p>Buy tickets</p>

                    </div>
                </div>

            </div>
        </section>
        <section class="contact">
            <div class="newsletter-container">
                <h2>Get the best offers first!</h2>
                <p>join our newsletter.</p>
                <span>
                    <label for="">E-mail</label>
                    <input type="text" placeholder="Your Email Address">
                </span>
                <input type="button" value="Subscribe">
            </div>
            <div class="contact-container">
                <h2>Contact</h2>
                <p>Let us book your next trip</p>
                <div class="callForms">
                    <span>
                        <ion-icon name="location-sharp"></ion-icon>
                        <p>Chicaco, US</p>

                    </span>
                    <span>
                        <ion-icon name="call-sharp"></ion-icon>
                        <p>Phone: ++00 151515</p>
                    </span>
                    <span>
                        <ion-icon name="mail"></ion-icon>
                        <p>Email: mail@mail.com</p>

                    </span>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Message">
                    <input type="button" value="SEND A MESSAGE">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h4>Find us On</h4>
        <span>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-snapchat"></ion-icon>
            <ion-icon name="logo-pinterest"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>

        </span>

    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>